TWILIO_ACCOUNT_SID=ACb18f046b1026175079b56ce449a6229f
TWILIO_AUTH_TOKEN=dc2bfd9025ac287de1d44fd02bf10663
TWILIO_PHONE_NUMBER=+14155238886
YOUR_PHONE_NUMBER=+12049632286
MONGODB_URI=mongodb+srv://churchillokonkwo:u8ZQ2Um6ZgwpG42K@waf-cluster.kv58j.mongodb.net/?retryWrites=true&w=majority&appName=WAF-Cluster